server.port = 9090
spring.datasource.url = jdbc:postgresql://localhost:5432/MyUniversity
spring.datasource.username = boss
spring.datasource.password = root
spring.datasource.Driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
